#fish {
  position: absolute;
  top: 50%;
  left: calc(90%);
  width: 15vmin;
  height: auto;
  z-index: 2;
}
.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 90vmin; /*1vmin is 1% of the smaller dimension (width or height) of the browser window*/
  height: 90vmin;
  max-width: 100vw; /*1vw is 1% of the width of the browser window*/
  max-height: 100vh; /*1vw is 1% of the height of the browser window*/
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  gap: 1.5vmin;
}

.grid-item {
  background:
    url("./images/tile.jpg") center center / cover no-repeat,
    #e0e0e0;
  border-radius: 12px;
  box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.18);
  flex: 0 0 calc(25% - 1.2vmin); /* item won't grow or shrink, siez takes into account gap and number of items */
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
}

#penguin {
  z-index: 2;
  position: absolute;
  width: 15vmin;
  height: auto;
  top: 50%;
  right: calc(90%);
}
